{
  "manifest_version": 3,
  "name": "PhishDetector Pro",
  "version": "3.1",
  "description": "Deep-link analysis and brand protection for Gmail.",
  "permissions": ["scripting", "storage"],
  "host_permissions": [
    "http://127.0.0.1:5001/*", 
    "https://mail.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}